server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name dev.highchat.ikasekai.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  #root /usr/share/nginx/html;
  location / {
      add_header Cache-Control no-cache;
      ## Using http ploxy
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass                 http://front:3000;
      ## Using websockt ploxy
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  location /api/ {
    try_files $uri @api;
  }
  location @api {
      add_header Cache-Control no-cache;
      ## Using http ploxy
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass                 http://back:3000;
      ## Using websockt ploxy
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}